# This section houses the secrets that you got
# from emailing E*Trade about their API.
# Don't share these!!!!
[secret]
oauth_consumer_key = PUT YOUR CONSUMER KEY HERE
consumer_secret = PUT YOUR CONSUMER SECRET HERE
